[srv]
s1 ansible_host=192.168.1.30  ansible_ssh_user=omar24 ansible_ssh_pass=Omar0110110* ansible_become=true ansible_become_method=sudo ansible_become_pass=Omar0110110* 
s2 ansible_host=192.168.1.20  ansible_ssh_user=omar24 ansible_ssh_pass=Omar0110110* ansible_become=true ansible_become_method=sudo ansible_become_pass=Omar0110110* 

[lb]
lb1 ansible_connection=local ansible_become=true ansible_become_method=sudo ansible_become_pass=Omar0110110*
